# motorz

./: .gitignore  Activities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  motofy.db-shm  motofy.db-wal  motoranza.db-shm  motoranza.db-wal
API/ActionFilters/: LogUserActivity.cs
API/Controllers/: ActivitiesController.cs  AdminController.cs  BaseController.cs  BrandsController.cs  CountriesController.cs  DiaryEntriesController.cs  FallbackController.cs  FeedsController.cs  FollowersController.cs  ForumpostsController.cs  MechanicsController.cs  MessagesController.cs  ModeratorController.cs  MotofiesController.cs  MotofyPhotosController.cs  PhotosController.cs  PrivateMessagesController.cs  ProductsController.cs  ProfilesController.cs  SearchController.cs  UserController.cs  ValuesController.cs
API/Logs/: log20220323.txt  log20220324.txt
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs  MessageHub.cs  PresenceHub.cs  PresenceTracker.cs  PrivateMessageHub.cs  ProductMessageHub.cs
API/Workers/: ProcessExpiredProducts.cs  ProcessInactiveProducts.cs
API/wwwroot/: asset-manifest.json  index.html  precache-manifest.01d225fd6ca0097d4b829e84c6000f47.js  precache-manifest.6e10dc98063cf888a10d02a82b0420db.js  precache-manifest.77cb52aa24999445753d8a419529188a.js  precache-manifest.7deb2cf6ec58146643e47a5f4cdea887.js  precache-manifest.82ee01198de4217553e6f071c8bbefc5.js  precache-manifest.99053b944556d6d032da15b7a4c6b348.js  precache-manifest.ae683045c9011889188361263ba3458d.js  precache-manifest.bd1712a2cf4857f55e53b910c5c47371.js  precache-manifest.c83773cde650723fb8c584b10db9b143.js  precache-manifest.f6c9480166007b8cdd82bce8088a0239.js  precache-manifest.fb618f60961987b91f2cccf35c218545.js  service-worker.js
API/wwwroot/static/css/: 2.19b4be8d.chunk.css  2.19b4be8d.chunk.css.map  2.46b645d9.chunk.css  2.46b645d9.chunk.css.map  main.2facda7e.chunk.css  main.2facda7e.chunk.css.map  main.5c5e8e72.chunk.css  main.5c5e8e72.chunk.css.map  main.6953d4e8.chunk.css  main.6953d4e8.chunk.css.map  main.aa93afc6.chunk.css  main.aa93afc6.chunk.css.map  main.aabd8dbc.chunk.css  (+5 more)
(+732 files in other folders)
